# SkyBoard

./: .gitignore  AnimalPage.xaml  AnimalPage.xaml.cs  App.xaml  App.xaml.cs  FlowerPage.xaml  FlowerPage.xaml.cs  HandPage.xaml  HandPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HumanPage.xaml  HumanPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SkyBoard.csproj  SkyBoard.sln  SmileyPage.xaml  SmileyPage.xaml.cs  SportPage.xaml  SportPage.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
